<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Jesse</title>
        <meta charset="UTF-8">
        <meta name="author" content="Jesse Proulx">
        <!--StyleSheets-->
        <link href="css/header.css" rel="stylesheet" type="text/css">
        <link href="css/index.css" rel="stylesheet" type="text/css">

        <!-- Preconnect to Google Fonts for faster loading -->   
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mozilla+Headline:wght@200..700&display=swap" rel="stylesheet">
        
    </head>  
        <body>
            <header>
                <nav class="nav-bar">
                    <div class="nav-container" id="nav-container">
                        <div class="logo">
                            <img src="pictures/logo.png" alt="Logo">
                        </div>
                        <div class="nav-link">
                            <a href="index.html">
                                <span> Home </span>
                            </a>
                            <a href="resume.html">
                                <span> Resume </span>
                            </a>
                            <a href="projects.html">
                                <span> Projects </span>
                            </a>
                            <a href="aboutme.html">
                                <span> About Me </span>
                            </a>
                            <a href="contact.html">
                                <span> Contact </span>
                            </a>
                        </div>
                    </div>
                </nav>
            </header>
            <main>
                <section id="home" class="home">
                    <div class="home-content">
                        <h1 class="mozilla-headline">Hello, I'm Jesse Proulx</h1>
                        <span class="mozilla-headline"> Welcome to my professional website! 
                            I'm a passionate front end development with a knack for creating innovative solutions. 
                            Explore my projects, learn about my skills, and feel free to reach out!</span>
                    </div>
                </section>
            </main>
            <footer>
                <span>&copy; 2025 Jesse Proulx</span>
        </body>

</html>

